-- Initial Nightwatch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Nightwatch

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/vacationlabs/nightwatch

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Saurabh Nanda

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          saurabh@vacationlabs.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable Nightwatch
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DeriveGeneric, OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       aeson >=0.10 && <0.11, async, base >=4.8 && <4.9, bytestring >=0.10 && <0.11, containers, haxr >=3000.11 && <3000.12, lens >=4.13 && <4.14, lifted-base, monad-logger >= 0.3.17, network, persistent, persistent-sqlite, persistent-template, process >=1.2 && <1.3, regex-posix >=0.95 && <0.96, resourcet >= 1.1.7, text >=1.2 && <1.3, time >=1.5 && <1.6, transformers, unordered-containers, websockets, wreq >=0.4 && <0.5, yesod >= 1.4, uuid, lens-aeson, mtl >=2.2.1, errors >=2.0.1, exceptions >=0.8
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options: -threaded -O0